# .env file has to be placed in the main folder of the app.
# App title and descitption
SET_APP_TITLE=FullStack-Jcm-Monorepo
SET_APP_DESCRIPTION="Base for the developement of a monorepo for Nestjs with Prisma and Angular"
SET_APP_VERSION=0
SET_APP_ADDTAG=cEX


# Nestjs as backend
NEST_SERVER_PORT=${API_BACKEND_PORT}
NEST_SERVER_GLOBAL_PREFIX=api
NEST_SERVER_HOST=${API_BACKEND}
NEST_SERVER_SECURE=true
NEST_SERVER_CACHE=false
NEST_SERVER_PATHREWRITE={"^/api" : "/api"}
NEST_SERVER_LOGLEVEL=debug
NEST_SERVER_CHANGEORIGINE=true
# Enable for development with Swagger
NEST_SERVER_SWAGGER_ENABLE=1

# FrontEnd address
API_FRONTEND=localhost
API_FRONTEND_PORT=4500
API_FRONTEND_URL=http://${API_FRONTEND}:${API_FRONTEND_PORT}
API_FRONTEND_URL_IP_ADDRESS=127.0.0.1
API_FRONTEND_URL_IP=http://${API_FRONTEND_URL_IP_ADDRESS}:${API_FRONTEND_PORT}


# Backend URL
API_BACKEND=localhost
API_BACKEND_PORT=3500
API_BACKEND_URL=http://${API_BACKEND}:${API_BACKEND_PORT}/${API_BACKEND_GLOBAL_PREFIX}
API_BACKEND_GLOBAL_PREFIX=${NEST_SERVER_GLOBAL_PREFIX}
# API_BACKEND_GLOBAL_PREFIX=api

# API Secret and key
API_SECRET=1234AZERTYuiop567890
API_KEY=keyForNonPublicAPI


# prisma
DATABASE_USER=SUPER
DATABASE_PASSWORD=super
DATABASE_HOST=localhost
#DATABASE_HOST=${API_BACKEND}
# DATABASE_HOST=localhost # 192.168.0.208 #Serveur i-Mac 169.254.37.247
DATABASE_PORT=5432
DATABASE_NAME=postgresDB3100
DATABASE_SCHEMA=fullstack_jcm_monorepo_DB
#DATABASE_URL=postgresql://SUPER:super@localhost:5432/postgresDB3100?schema=fullstack_app_monorepo_DB
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

# Prisma Options
ENABLE_SOFT_DELETE=1
ENABLE_NOT_FIND_SOFTDELETED=1
ENABLE_NOT_UPDATE_SOFTDELETED=1

# Postgresql
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
# Pour créer une autre DB que la db par défaut (= postgres)
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_URL=${DATABASE_URL}

# Pgadmin
PGADMIN_DEFAULT_EMAIL=jcl.maquinay@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5055

# SWAGGER
SWAGGER_ENABLE=1
SWAGGER_TITLE="Nestjs FTW"
SWAGGER_DESCRIPTION="The nestjs API description"
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Supported Languages
DEFAULT_LANGUAGE = "en"
SUPPORTED_LANGUAGE=['en', 'fr']

# Website and noreply email data
# For localhost testing with nodemailer app server
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_NOREPLY=project.2@${EMAIL_HOST}
EMAIL_NOREPLY_USER=project.2
EMAIL_NOREPLY_PWD=secret.2
EMAILER_SECURE=true
# optional
EMAIL_TRANSPORT=smtp://${EMAIL_NOREPLY_USER}:${EMAIL_NOREPLYL_PWD}@${EMAIL_HOST}

# Delay between two email
EMAIL_DELAY_BTW_ENABLE=1 # = Yes , 0 = NO
EMAIL_DELAY_BTW=10m # Minutes

# Auto registration: no need of an Administrater validation
AUTO_REGISTRATION_ENABLE=0 # = NO, 1 = YES
# Registration validation: the user has to be validated to be able to sign in
REGISTRATION_VALIDATION=0 # = NO, 1 = YES
# PassWord Less log-in enable
PWDLESS_LOGIN_ENABLE=0

# Verify the email if registration with pwd
ACCOUNT_VALIDATION_EMAIL=0

# Domain with extension limited (or not) at the App level
# Use to limit the registration / login from email with the same URL
APP_EMAIL_LIMIT_DOMAIN=0 # = NO, 1 = YES
APP_EMAIL_ALLOWED_DOMAIN=test.be # Or list within the DB

# Organization Domain and or extension limitation for the emails and ...
ORG_LIMIT_DOMAIN=0 # = NO, 1 = YES
ORG_LIMIT_EXTENSION=0 # = NO, 1 = YES

# Expiration delay
EMAIL_TOKEN_EXPIRATION=10m
FORGOTPWD_TOKEN_EXPIRATION=10m
ACCOUNT_VALIDATION_TOKEN_EXPIRATION=10m

# JWT and Web Token secret
JWT_ALGORITHM=HS256
API_AUTH_STRATEGY=API

# Web Token secret
# JWT
JWT_SECRET=stillInDevelopment
JWT_TOKEN_AUDIENCE=${DATABASE_HOST}:${API_BACKEND_PORT}
JWT_TOKEN_ISSUER=${DATABASE_HOST}:${API_BACKEND_PORT}
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

JWT_VALIDITY_DURATION=10m

# Logout with JWT cancelation as JWT is stateless
# This add need for access to the DB for each JWT control !!!
JWT_LOGOUT_ENABLE=1


# Two factor Authentication
TFA_APP_NAME=auth-playground

# Files storage location and settings
# size en MB
FILES_STORAGE_DEST=./files
FILES_EXTENSIONS_REGEX =pdf|doc|docx|xlsx|xls|txt|pages|numbers|key|pptx
FILES_MAX_SIZE=1e7
IMAGES_STORAGE_DEST=./files/uploadedimages
IMAGES_TEMP_STORAGES_DEST=./uploadedtempimages

# Image storage locations and settings
# IMAGES_EXTENSIONS_REGEX =\/(jpe?g|png|gif|tiff)\$
IMAGES_MAX_SIZE=1e7
IMAGES_SIZING=25X25,50X50,100X100,200X200,400X400,900X900


# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
# NX_ADD_PLUGINS=false
